{
    "name": "Symfony Dev Container",
    "dockerComposeFile": "compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "forwardPorts": [
        "dev:8000",
        "mailer:8025"
    ]
}